@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

/* banner area */

.banner {
  display: flex;
  flex-direction: column;
  background-color: gray;
  background-image: url(images/banner.jpg);
  height: 132vh;
  width: 100%;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin-top: 50px;
  /* border: 2px solid red */
}

.logo {
  height: 70px;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  background-color: #04364a;
  height: 50px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-align: center;
}

.nav {
  height: 70px;
  width: 45%;
  padding-right: 50px;
}

.nav-links {
  width: 100%;
  height: 70px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  font-size: 19px;
  padding: 5px 10px;
  display: block;
}

.nav-link:hover {
  background-color: #04364a;
  color: #fff;
}

/* banner details */

.banner-details {
  /* border: 1px solid red; */
  width: 100%;
  padding: 20px 15%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.badge {
  width: max-content;
  background-color: lightgray;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
}

.banner-heading {
  color: #fff;
  font-size: 85px;
}

.btn {
  padding: 18px 30px;
  background-color: #04364a;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all ease-out 0.1s;
}

/* .btn:active {
  background-color: #021a24;
  scale: 0.97;
  border: inset 1px black;
} */

.booking {
  /* border: 1px solid red; */
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 5px 10px;
}

.inp {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 5px;
}

input {
  height: 30px;
  text-indent: 5px;
  font-size: 16px;
}

.search {
  background-color: #04364a;
  color: #fff;
  width: fit-content;
  height: 40px;
  padding: 0 10px;
}

/* about area */

.about {
  width: 100%;
  padding: 50px 15%;
  background-color: #fff;
  font-size: 20px;
  font-weight: 300;
  word-spacing: 10px;
}

.highlight {
  font-size: 25px;
}

/* rooms area */

.rooms {
  width: 100%;
  padding: 50px 15%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rooms-section-title {
  font-size: 30px;
}

.rooms-area {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;
}

.room {
  width: 30%;
  background-color: #fff;
}

.room-img {
  width: 100%;
  height: 270px;
  overflow: hidden;
}

.room-image {
  width: 100%;
  cursor: pointer;
  transition: .3s;
}

.room-image:hover {
  scale: 120%;
}

.btn-more {
  font-size: smaller;
  padding: 5px 5px;
}

.room-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  row-gap: 10px;
}

/* subscribe area */

.subscribe-area {
  background-color: #fff;
  width: 100%;
  padding: 50px 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-2 {
  width: 150%;
}

.sub-desc {
  font-size: 15px;

}

.sub-text {
  width: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.mail {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}

.sub-form {
  display: flex;
}

.email {
  height: 60px;
}

.btn-sub {
  height: 60px;
  background-color: #04364a;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* food area */

.food-area {
  width: 100%;
  height: 80vh;
  padding: 50px 15%;
  background-image: url(images/restaurant.jpg);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.food-desc {
  width: 65%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}

.food-desc h1 {
  font-size: 45px;
}

/* premium rooms */

.premium-rooms {
  height:max-content;
  width: 100%;
  padding: 50px 15%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prooms-area {
  width: 100%;
  height: 1000px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.proom-img {
  width: 30%;
  height: 1000px;
  overflow: hidden;
}

.prooms-boxes {
  width: 65%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.proom-image {
  width: 100%;
  height: 100%;
}

.proom-box {
  width: 100%;
  padding: 15px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}

/* gallery area */

.gallery {
  background-color: #000;
  width: 100%;
  padding: 50px 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 5px;
}

.gall-img {
  width: 33%;
  cursor: pointer;
  opacity: .5;
}

.gall-img:hover {
  transition: all .3s;
  opacity: 1;
}

@media screen and (max-width: 1320px) {
  .prooms-area {
    padding: 5px;
    row-gap: 5px;
  }

  .premium-rooms {
    width: 100%;
    padding: 5px 10%;
  }
  .proom-box{
    row-gap: 5px;
    padding: 5px;
  }
}

@media screen and (max-width: 1230px) {
  .banner-heading {
    font-size: 70px;
  }

  .food-desc h1 {
    font-size: 38px;
  }

  .premium-rooms {
    width: 100%;
    padding: 15px 10%;
  }
}


@media screen and (max-width: 950px) {
  header {
    padding: 10px 40px;
  }

  .nav {
    margin: auto;
  }

  .logo {
    width: 20%;
  }

  .logo-text {
    font-size: 15px;
  }

  .badge {
    padding: 5px 15px;
    font-size: 15px;
  }

  .banner-heading {
    font-size: 60px;
  }

  .btn {
    font-size: 18px;
    padding: 10px 20px;
  }

  .booking {
    width: 100%;
    height: 70px;
    column-gap: 10px;
    padding: 0px 5px;
  }

  .inp {
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 5px;
  }

  .lbl {
    white-space: nowrap;
    margin-left: 10px;
    font-size: 13px;
  }

  input {
    height: 30px;
    text-indent: 2px;
    font-size: 10px;
  }

  /* room */



  .rooms-area {
    width: 100%;
  }

  .room {
    width: 100%;
  }

  .room-img {
    width: 100%;
    height: 270px;
    overflow: hidden;
  }

  .room-details {
    row-gap: 5px;
  }

  /* subscribe */
  .subscribe-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-2 {
    width: 30%;
  }

  .sub-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mail {
    width: 100%;
    padding: 20px 15%;
    align-items: center;
  }

  .sub-form {
    display: flex;
  }

  .email {
    height: 40px;
  }

  .btn-sub {
    height: 40px;
    padding: 0 5px;
    font-size: 13px;
  }

  /* food area */



  .food-desc {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
  }

  /* premium rooms */
  .premium-rooms {
    width: 100%;
    padding: 30px 15%;

  }

  .prooms-area {
    width: 100%;
    height: 1000px;
    margin-top: 30px;
  }

  .proom-img {
    display: none;
  }

  .prooms-boxes {
    width: 100%;
    height: 100%;
  }


  .proom-box {
    width: 100%;
    padding: 20px;
    row-gap: 10px;
  }

}

@media screen and (max-width: 750px) {
  .booking {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
  }

  .inp {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
  }

  .booking button {
    width: 40%;
  }

  .food-desc h1 {
    font-size: 30px;
  }
  .proom-box{
    width: 100%;
    row-gap: 5px;
    padding: 10px;
  }
  .proom-title{
    font-size: 20px;
  }
  .premium-rooms {
    width: 100%;
    padding: 10px 15%;
  }
  .premium-header-sm{
    font-size: 20px;
  }
  .premium-text{
    font-size: 14px;
  }
}